StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName LineIcons
FontSubfamily Regular
UniqueID LineIcons
FullName LineIcons
Version Version 1.0
PostScriptName LineIcons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 7
FontHeightOffset 0
Ascender 889
Descender -111
FontBBox -21 -153 1021 931
StartCharMetrics 514
U 59906 ; WX 1000 ; N 500px ; G 1
U 59907 ; WX 1000 ; N add-files ; G 2
U 59908 ; WX 1000 ; N alarm-clock ; G 3
U 59909 ; WX 1000 ; N alarm ; G 4
U 59910 ; WX 1000 ; N airbnb ; G 5
U 59911 ; WX 1000 ; N adobe ; G 6
U 59912 ; WX 1000 ; N amazon-pay ; G 7
U 59913 ; WX 1000 ; N amazon ; G 8
U 59914 ; WX 1000 ; N amex ; G 9
U 59915 ; WX 1000 ; N anchor ; G 10
U 59916 ; WX 1000 ; N amazon-original ; G 11
U 59917 ; WX 1000 ; N android-original ; G 12
U 59918 ; WX 1000 ; N android ; G 13
U 59919 ; WX 1000 ; N angellist ; G 14
U 59920 ; WX 1000 ; N angle-double-down ; G 15
U 59921 ; WX 1000 ; N angle-double-left ; G 16
U 59922 ; WX 1000 ; N angle-double-right ; G 17
U 59923 ; WX 1000 ; N angle-double-up ; G 18
U 59924 ; WX 1000 ; N angular ; G 19
U 59925 ; WX 1000 ; N apartment ; G 20
U 59926 ; WX 1000 ; N app-store ; G 21
U 59927 ; WX 1000 ; N apple-pay ; G 22
U 59928 ; WX 1000 ; N apple ; G 23
U 59929 ; WX 1000 ; N archive ; G 24
U 59930 ; WX 1000 ; N arrow-down-circle ; G 25
U 59931 ; WX 1000 ; N arrow-left-circle ; G 26
U 59932 ; WX 1000 ; N arrow-left ; G 27
U 59933 ; WX 1000 ; N arrow-right-circle ; G 28
U 59934 ; WX 1000 ; N arrow-right ; G 29
U 59935 ; WX 1000 ; N arrow-top-left ; G 30
U 59936 ; WX 1000 ; N arrow-top-right ; G 31
U 59937 ; WX 1000 ; N arrow-up-circle ; G 32
U 59938 ; WX 1000 ; N arrow-up ; G 33
U 59939 ; WX 1000 ; N arrows-horizontal ; G 34
U 59940 ; WX 1000 ; N arrows-vertical ; G 35
U 59941 ; WX 1000 ; N atlassian ; G 36
U 59942 ; WX 1000 ; N aws ; G 37
U 59943 ; WX 1000 ; N arrow-down ; G 38
U 59944 ; WX 1000 ; N ambulance ; G 39
U 59945 ; WX 1000 ; N agenda ; G 40
U 59946 ; WX 1000 ; N backward ; G 41
U 59947 ; WX 1000 ; N baloon ; G 42
U 59948 ; WX 1000 ; N ban ; G 43
U 59949 ; WX 1000 ; N bar-chart ; G 44
U 59950 ; WX 1000 ; N behance-original ; G 45
U 59951 ; WX 1000 ; N bitbucket ; G 46
U 59952 ; WX 1000 ; N bitcoin ; G 47
U 59953 ; WX 1000 ; N blackboard ; G 48
U 59954 ; WX 1000 ; N blogger ; G 49
U 59955 ; WX 1000 ; N bluetooth ; G 50
U 59956 ; WX 1000 ; N bold ; G 51
U 59957 ; WX 1000 ; N bolt-alt ; G 52
U 59958 ; WX 1000 ; N bolt ; G 53
U 59959 ; WX 1000 ; N book ; G 54
U 59960 ; WX 1000 ; N bookmark-alt ; G 55
U 59961 ; WX 1000 ; N bookmark ; G 56
U 59962 ; WX 1000 ; N bootstrap ; G 57
U 59963 ; WX 1000 ; N bricks ; G 58
U 59964 ; WX 1000 ; N bridge ; G 59
U 59965 ; WX 1000 ; N briefcase ; G 60
U 59966 ; WX 1000 ; N brush-alt ; G 61
U 59967 ; WX 1000 ; N brush ; G 62
U 59968 ; WX 1000 ; N bubble ; G 63
U 59969 ; WX 1000 ; N bug ; G 64
U 59970 ; WX 1000 ; N bulb ; G 65
U 59971 ; WX 1000 ; N bullhorn ; G 66
U 59972 ; WX 1000 ; N burger ; G 67
U 59973 ; WX 1000 ; N bus ; G 68
U 59974 ; WX 1000 ; N cake ; G 69
U 59975 ; WX 1000 ; N calculator ; G 70
U 59976 ; WX 1000 ; N calendar ; G 71
U 59977 ; WX 1000 ; N camera ; G 72
U 59978 ; WX 1000 ; N candy-cane ; G 73
U 59979 ; WX 1000 ; N candy ; G 74
U 59980 ; WX 1000 ; N capsule ; G 75
U 59981 ; WX 1000 ; N car-alt ; G 76
U 59982 ; WX 1000 ; N car ; G 77
U 59983 ; WX 1000 ; N caravan ; G 78
U 59984 ; WX 1000 ; N cart-full ; G 79
U 59985 ; WX 1000 ; N cart ; G 80
U 59986 ; WX 1000 ; N certificate ; G 81
U 59987 ; WX 1000 ; N checkbox ; G 82
U 59988 ; WX 1000 ; N checkmark-circle ; G 83
U 59989 ; WX 1000 ; N checkmark ; G 84
U 59990 ; WX 1000 ; N chef-hat ; G 85
U 59991 ; WX 1000 ; N chevron-down-circle ; G 86
U 59992 ; WX 1000 ; N chevron-down ; G 87
U 59993 ; WX 1000 ; N chevron-left-circle ; G 88
U 59994 ; WX 1000 ; N chevron-left ; G 89
U 59995 ; WX 1000 ; N chevron-right-circle ; G 90
U 59996 ; WX 1000 ; N chevron-right ; G 91
U 59997 ; WX 1000 ; N chevron-up-circle ; G 92
U 59998 ; WX 1000 ; N chevron-up ; G 93
U 59999 ; WX 1000 ; N chrome ; G 94
U 60000 ; WX 1000 ; N circle-minus ; G 95
U 60001 ; WX 1000 ; N circle-plus ; G 96
U 60002 ; WX 1000 ; N clipboard ; G 97
U 60003 ; WX 1000 ; N close ; G 98
U 60004 ; WX 1000 ; N cloud-check ; G 99
U 60005 ; WX 1000 ; N cloud-download ; G 100
U 60006 ; WX 1000 ; N cloud-network ; G 101
U 60007 ; WX 1000 ; N cloud-sync ; G 102
U 60008 ; WX 1000 ; N cloud-upload ; G 103
U 60009 ; WX 1000 ; N cloud ; G 104
U 60010 ; WX 1000 ; N cloudy-sun ; G 105
U 60011 ; WX 1000 ; N code-alt ; G 106
U 60012 ; WX 1000 ; N code ; G 107
U 60013 ; WX 1000 ; N codepen ; G 108
U 60014 ; WX 1000 ; N coffee-cup ; G 109
U 60015 ; WX 1000 ; N cog ; G 110
U 60016 ; WX 1000 ; N cogs ; G 111
U 60017 ; WX 1000 ; N coin ; G 112
U 60018 ; WX 1000 ; N comments-alt ; G 113
U 60019 ; WX 1000 ; N comments-reply ; G 114
U 60020 ; WX 1000 ; N comments ; G 115
U 60021 ; WX 1000 ; N compass ; G 116
U 60022 ; WX 1000 ; N construction-hammer ; G 117
U 60023 ; WX 1000 ; N construction ; G 118
U 60024 ; WX 1000 ; N consulting ; G 119
U 60025 ; WX 1000 ; N control-panel ; G 120
U 60026 ; WX 1000 ; N cpanel ; G 121
U 60027 ; WX 1000 ; N creative-commons ; G 122
U 60028 ; WX 1000 ; N credit-cards ; G 123
U 60029 ; WX 1000 ; N crop ; G 124
U 60030 ; WX 1000 ; N cross-circle ; G 125
U 60031 ; WX 1000 ; N crown ; G 126
U 60032 ; WX 1000 ; N css3 ; G 127
U 60033 ; WX 1000 ; N cup ; G 128
U 60034 ; WX 1000 ; N customer ; G 129
U 60035 ; WX 1000 ; N cut ; G 130
U 60036 ; WX 1000 ; N dashboard ; G 131
U 60037 ; WX 1000 ; N database ; G 132
U 60038 ; WX 1000 ; N delivery ; G 133
U 60039 ; WX 1000 ; N dev ; G 134
U 60040 ; WX 1000 ; N diamond-alt ; G 135
U 60041 ; WX 1000 ; N diamond ; G 136
U 60042 ; WX 1000 ; N diners-club ; G 137
U 60043 ; WX 1000 ; N dinner ; G 138
U 60044 ; WX 1000 ; N direction-alt ; G 139
U 60045 ; WX 1000 ; N direction-ltr ; G 140
U 60046 ; WX 1000 ; N direction-rtl ; G 141
U 60047 ; WX 1000 ; N direction ; G 142
U 60048 ; WX 1000 ; N discord ; G 143
U 60049 ; WX 1000 ; N discover ; G 144
U 60050 ; WX 1000 ; N display-alt ; G 145
U 60051 ; WX 1000 ; N display ; G 146
U 60052 ; WX 1000 ; N docker ; G 147
U 60053 ; WX 1000 ; N dollar ; G 148
U 60054 ; WX 1000 ; N domain ; G 149
U 60055 ; WX 1000 ; N download ; G 150
U 60056 ; WX 1000 ; N dribbble ; G 151
U 60057 ; WX 1000 ; N drop ; G 152
U 60058 ; WX 1000 ; N dropbox-original ; G 153
U 60059 ; WX 1000 ; N dropbox ; G 154
U 60060 ; WX 1000 ; N drupal-original ; G 155
U 60061 ; WX 1000 ; N drupal ; G 156
U 60062 ; WX 1000 ; N dumbbell ; G 157
U 60063 ; WX 1000 ; N edge ; G 158
U 60064 ; WX 1000 ; N emoji-cool ; G 159
U 60065 ; WX 1000 ; N emoji-friendly ; G 160
U 60066 ; WX 1000 ; N emoji-happy ; G 161
U 60067 ; WX 1000 ; N emoji-sad ; G 162
U 60068 ; WX 1000 ; N emoji-smile ; G 163
U 60069 ; WX 1000 ; N emoji-speechless ; G 164
U 60070 ; WX 1000 ; N emoji-suspect ; G 165
U 60071 ; WX 1000 ; N emoji-tounge ; G 166
U 60072 ; WX 1000 ; N empty-file ; G 167
U 60073 ; WX 1000 ; N enter ; G 168
U 60074 ; WX 1000 ; N envato ; G 169
U 60075 ; WX 1000 ; N envelope ; G 170
U 60076 ; WX 1000 ; N eraser ; G 171
U 60077 ; WX 1000 ; N euro ; G 172
U 60078 ; WX 1000 ; N exit-down ; G 173
U 60079 ; WX 1000 ; N exit-up ; G 174
U 60080 ; WX 1000 ; N exit ; G 175
U 60081 ; WX 1000 ; N eye ; G 176
U 60082 ; WX 1000 ; N facebook-filled ; G 177
U 60083 ; WX 1000 ; N facebook-messenger ; G 178
U 60084 ; WX 1000 ; N facebook-original ; G 179
U 60085 ; WX 1000 ; N facebook-oval ; G 180
U 60086 ; WX 1000 ; N facebook ; G 181
U 60087 ; WX 1000 ; N figma ; G 182
U 60088 ; WX 1000 ; N files ; G 183
U 60089 ; WX 1000 ; N firefox-original ; G 184
U 60090 ; WX 1000 ; N firefox ; G 185
U 60091 ; WX 1000 ; N fireworks ; G 186
U 60092 ; WX 1000 ; N first-aid ; G 187
U 60093 ; WX 1000 ; N flag-alt ; G 188
U 60094 ; WX 1000 ; N flag ; G 189
U 60095 ; WX 1000 ; N flags ; G 190
U 60096 ; WX 1000 ; N flickr ; G 191
U 60097 ; WX 1000 ; N basketball ; G 192
U 60098 ; WX 1000 ; N behance ; G 193
U 60099 ; WX 1000 ; N forward ; G 194
U 60100 ; WX 1000 ; N frame-expand ; G 195
U 60101 ; WX 1000 ; N flower ; G 196
U 60102 ; WX 1000 ; N full-screen ; G 197
U 60103 ; WX 1000 ; N funnel ; G 198
U 60104 ; WX 1000 ; N gallery ; G 199
U 60105 ; WX 1000 ; N game ; G 200
U 60106 ; WX 1000 ; N gift ; G 201
U 60107 ; WX 1000 ; N git ; G 202
U 60108 ; WX 1000 ; N github-original ; G 203
U 60109 ; WX 1000 ; N github ; G 204
U 60110 ; WX 1000 ; N goodreads ; G 205
U 60111 ; WX 1000 ; N google-drive ; G 206
U 60112 ; WX 1000 ; N google-pay ; G 207
U 60113 ; WX 1000 ; N fresh-juice ; G 208
U 60114 ; WX 1000 ; N folder ; G 209
U 60115 ; WX 1000 ; N bi-cycle ; G 210
U 60116 ; WX 1000 ; N graph ; G 211
U 60117 ; WX 1000 ; N grid-alt ; G 212
U 60118 ; WX 1000 ; N grid ; G 213
U 60119 ; WX 1000 ; N google-wallet ; G 214
U 60120 ; WX 1000 ; N grow ; G 215
U 60121 ; WX 1000 ; N hammer ; G 216
U 60122 ; WX 1000 ; N hand ; G 217
U 60123 ; WX 1000 ; N handshake ; G 218
U 60124 ; WX 1000 ; N harddrive ; G 219
U 60125 ; WX 1000 ; N headphone-alt ; G 220
U 60126 ; WX 1000 ; N headphone ; G 221
U 60127 ; WX 1000 ; N heart-filled ; G 222
U 60128 ; WX 1000 ; N heart-monitor ; G 223
U 60129 ; WX 1000 ; N heart ; G 224
U 60130 ; WX 1000 ; N helicopter ; G 225
U 60131 ; WX 1000 ; N helmet ; G 226
U 60132 ; WX 1000 ; N help ; G 227
U 60133 ; WX 1000 ; N highlight-alt ; G 228
U 60134 ; WX 1000 ; N highlight ; G 229
U 60135 ; WX 1000 ; N home ; G 230
U 60136 ; WX 1000 ; N hospital ; G 231
U 60137 ; WX 1000 ; N hourglass ; G 232
U 60138 ; WX 1000 ; N html5 ; G 233
U 60139 ; WX 1000 ; N image ; G 234
U 60140 ; WX 1000 ; N inbox ; G 235
U 60141 ; WX 1000 ; N indent-decrease ; G 236
U 60142 ; WX 1000 ; N indent-increase ; G 237
U 60143 ; WX 1000 ; N infinite ; G 238
U 60144 ; WX 1000 ; N information ; G 239
U 60145 ; WX 1000 ; N instagram-filled ; G 240
U 60146 ; WX 1000 ; N instagram-original ; G 241
U 60147 ; WX 1000 ; N instagram ; G 242
U 60148 ; WX 1000 ; N invention ; G 243
U 60149 ; WX 1000 ; N graduation ; G 244
U 60150 ; WX 1000 ; N invest-monitor ; G 245
U 60151 ; WX 1000 ; N island ; G 246
U 60152 ; WX 1000 ; N italic ; G 247
U 60153 ; WX 1000 ; N java ; G 248
U 60154 ; WX 1000 ; N javascript ; G 249
U 60155 ; WX 1000 ; N jcb ; G 250
U 60156 ; WX 1000 ; N joomla-original ; G 251
U 60157 ; WX 1000 ; N joomla ; G 252
U 60158 ; WX 1000 ; N jsfiddle ; G 253
U 60159 ; WX 1000 ; N juice ; G 254
U 60160 ; WX 1000 ; N key ; G 255
U 60161 ; WX 1000 ; N keyboard ; G 256
U 60162 ; WX 1000 ; N keyword-research ; G 257
U 60163 ; WX 1000 ; N hacker-news ; G 258
U 60164 ; WX 1000 ; N google ; G 259
U 60165 ; WX 1000 ; N laravel ; G 260
U 60166 ; WX 1000 ; N layers ; G 261
U 60167 ; WX 1000 ; N layout ; G 262
U 60168 ; WX 1000 ; N leaf ; G 263
U 60169 ; WX 1000 ; N library ; G 264
U 60170 ; WX 1000 ; N licencse ; G 265
U 60171 ; WX 1000 ; N life-ring ; G 266
U 60172 ; WX 1000 ; N line-dashed ; G 267
U 60173 ; WX 1000 ; N line-dotted ; G 268
U 60174 ; WX 1000 ; N line-double ; G 269
U 60175 ; WX 1000 ; N line-spacing ; G 270
U 60176 ; WX 1000 ; N line ; G 271
U 60177 ; WX 1000 ; N lineicons-alt ; G 272
U 60178 ; WX 1000 ; N lineicons ; G 273
U 60179 ; WX 1000 ; N link ; G 274
U 60180 ; WX 1000 ; N linkedin-original ; G 275
U 60181 ; WX 1000 ; N linkedin ; G 276
U 60182 ; WX 1000 ; N list ; G 277
U 60183 ; WX 1000 ; N lock-alt ; G 278
U 60184 ; WX 1000 ; N lock ; G 279
U 60185 ; WX 1000 ; N magnet ; G 280
U 60186 ; WX 1000 ; N magnifier ; G 281
U 60187 ; WX 1000 ; N mailchimp ; G 282
U 60188 ; WX 1000 ; N map-marker ; G 283
U 60189 ; WX 1000 ; N map ; G 284
U 60190 ; WX 1000 ; N mashroom ; G 285
U 60191 ; WX 1000 ; N mastercard ; G 286
U 60192 ; WX 1000 ; N medall-alt ; G 287
U 60193 ; WX 1000 ; N medall ; G 288
U 60194 ; WX 1000 ; N medium ; G 289
U 60195 ; WX 1000 ; N laptop ; G 290
U 60196 ; WX 1000 ; N investment ; G 291
U 60197 ; WX 1000 ; N laptop-phone ; G 292
U 60198 ; WX 1000 ; N megento ; G 293
U 60199 ; WX 1000 ; N mic ; G 294
U 60200 ; WX 1000 ; N microphone ; G 295
U 60201 ; WX 1000 ; N menu ; G 296
U 60202 ; WX 1000 ; N microscope ; G 297
U 60203 ; WX 1000 ; N money-location ; G 298
U 60204 ; WX 1000 ; N minus ; G 299
U 60205 ; WX 1000 ; N mobile ; G 300
U 60206 ; WX 1000 ; N more-alt ; G 301
U 60207 ; WX 1000 ; N mouse ; G 302
U 60208 ; WX 1000 ; N move ; G 303
U 60209 ; WX 1000 ; N music ; G 304
U 60210 ; WX 1000 ; N network ; G 305
U 60211 ; WX 1000 ; N night ; G 306
U 60212 ; WX 1000 ; N nodejs-alt ; G 307
U 60213 ; WX 1000 ; N nodejs ; G 308
U 60214 ; WX 1000 ; N notepad ; G 309
U 60215 ; WX 1000 ; N npm ; G 310
U 60216 ; WX 1000 ; N offer ; G 311
U 60217 ; WX 1000 ; N opera ; G 312
U 60218 ; WX 1000 ; N package ; G 313
U 60219 ; WX 1000 ; N page-break ; G 314
U 60220 ; WX 1000 ; N pagination ; G 315
U 60221 ; WX 1000 ; N paint-bucket ; G 316
U 60222 ; WX 1000 ; N paint-roller ; G 317
U 60223 ; WX 1000 ; N pallet ; G 318
U 60224 ; WX 1000 ; N paperclip ; G 319
U 60225 ; WX 1000 ; N more ; G 320
U 60226 ; WX 1000 ; N pause ; G 321
U 60227 ; WX 1000 ; N paypal-original ; G 322
U 60228 ; WX 1000 ; N microsoft ; G 323
U 60229 ; WX 1000 ; N money-protection ; G 324
U 60230 ; WX 1000 ; N pencil ; G 325
U 60231 ; WX 1000 ; N paypal ; G 326
U 60232 ; WX 1000 ; N pencil-alt ; G 327
U 60233 ; WX 1000 ; N patreon ; G 328
U 60234 ; WX 1000 ; N phone-set ; G 329
U 60235 ; WX 1000 ; N phone ; G 330
U 60236 ; WX 1000 ; N pin ; G 331
U 60237 ; WX 1000 ; N pinterest ; G 332
U 60238 ; WX 1000 ; N pie-chart ; G 333
U 60239 ; WX 1000 ; N pilcrow ; G 334
U 60240 ; WX 1000 ; N plane ; G 335
U 60241 ; WX 1000 ; N play ; G 336
U 60242 ; WX 1000 ; N plug ; G 337
U 60243 ; WX 1000 ; N plus ; G 338
U 60244 ; WX 1000 ; N pointer-down ; G 339
U 60245 ; WX 1000 ; N pointer-left ; G 340
U 60246 ; WX 1000 ; N pointer-right ; G 341
U 60247 ; WX 1000 ; N pointer-up ; G 342
U 60248 ; WX 1000 ; N play-store ; G 343
U 60249 ; WX 1000 ; N pizza ; G 344
U 60250 ; WX 1000 ; N postcard ; G 345
U 60251 ; WX 1000 ; N pound ; G 346
U 60252 ; WX 1000 ; N power-switch ; G 347
U 60253 ; WX 1000 ; N printer ; G 348
U 60254 ; WX 1000 ; N producthunt ; G 349
U 60255 ; WX 1000 ; N protection ; G 350
U 60256 ; WX 1000 ; N pulse ; G 351
U 60257 ; WX 1000 ; N pyramids ; G 352
U 60258 ; WX 1000 ; N python ; G 353
U 60259 ; WX 1000 ; N pointer ; G 354
U 60260 ; WX 1000 ; N popup ; G 355
U 60261 ; WX 1000 ; N quotation ; G 356
U 60262 ; WX 1000 ; N radio-button ; G 357
U 60263 ; WX 1000 ; N rain ; G 358
U 60264 ; WX 1000 ; N quora ; G 359
U 60265 ; WX 1000 ; N react ; G 360
U 60266 ; WX 1000 ; N question-circle ; G 361
U 60267 ; WX 1000 ; N php ; G 362
U 60268 ; WX 1000 ; N reddit ; G 363
U 60269 ; WX 1000 ; N reload ; G 364
U 60270 ; WX 1000 ; N restaurant ; G 365
U 60271 ; WX 1000 ; N road ; G 366
U 60272 ; WX 1000 ; N rocket ; G 367
U 60273 ; WX 1000 ; N rss-feed ; G 368
U 60274 ; WX 1000 ; N ruler-alt ; G 369
U 60275 ; WX 1000 ; N ruler-pencil ; G 370
U 60276 ; WX 1000 ; N ruler ; G 371
U 60277 ; WX 1000 ; N rupee ; G 372
U 60278 ; WX 1000 ; N save ; G 373
U 60279 ; WX 1000 ; N school-bench-alt ; G 374
U 60280 ; WX 1000 ; N school-bench ; G 375
U 60281 ; WX 1000 ; N scooter ; G 376
U 60282 ; WX 1000 ; N scroll-down ; G 377
U 60283 ; WX 1000 ; N search-alt ; G 378
U 60284 ; WX 1000 ; N search ; G 379
U 60285 ; WX 1000 ; N select ; G 380
U 60286 ; WX 1000 ; N seo ; G 381
U 60287 ; WX 1000 ; N service ; G 382
U 60288 ; WX 1000 ; N share-alt ; G 383
U 60289 ; WX 1000 ; N share ; G 384
U 60290 ; WX 1000 ; N shield ; G 385
U 60291 ; WX 1000 ; N shift-left ; G 386
U 60292 ; WX 1000 ; N shift-right ; G 387
U 60293 ; WX 1000 ; N ship ; G 388
U 60294 ; WX 1000 ; N shopify ; G 389
U 60295 ; WX 1000 ; N shopping-basket ; G 390
U 60296 ; WX 1000 ; N shortcode ; G 391
U 60297 ; WX 1000 ; N shovel ; G 392
U 60298 ; WX 1000 ; N shuffle ; G 393
U 60299 ; WX 1000 ; N signal ; G 394
U 60300 ; WX 1000 ; N sketch ; G 395
U 60301 ; WX 1000 ; N skipping-rope ; G 396
U 60302 ; WX 1000 ; N skype ; G 397
U 60303 ; WX 1000 ; N slack ; G 398
U 60304 ; WX 1000 ; N slice ; G 399
U 60305 ; WX 1000 ; N slideshare ; G 400
U 60306 ; WX 1000 ; N slim ; G 401
U 60307 ; WX 1000 ; N reply ; G 402
U 60308 ; WX 1000 ; N sort-alpha-asc ; G 403
U 60309 ; WX 1000 ; N remove-file ; G 404
U 60310 ; WX 1000 ; N sort-amount-dsc ; G 405
U 60311 ; WX 1000 ; N sort-amount-asc ; G 406
U 60312 ; WX 1000 ; N soundcloud ; G 407
U 60313 ; WX 1000 ; N souncloud-original ; G 408
U 60314 ; WX 1000 ; N spiner-solid ; G 409
U 60315 ; WX 1000 ; N revenue ; G 410
U 60316 ; WX 1000 ; N spinner ; G 411
U 60317 ; WX 1000 ; N spellcheck ; G 412
U 60318 ; WX 1000 ; N spotify ; G 413
U 60319 ; WX 1000 ; N spray ; G 414
U 60320 ; WX 1000 ; N sprout ; G 415
U 60321 ; WX 1000 ; N snapchat ; G 416
U 60322 ; WX 1000 ; N stamp ; G 417
U 60323 ; WX 1000 ; N star-empty ; G 418
U 60324 ; WX 1000 ; N star-filled ; G 419
U 60325 ; WX 1000 ; N star-half ; G 420
U 60326 ; WX 1000 ; N star ; G 421
U 60327 ; WX 1000 ; N stats-down ; G 422
U 60328 ; WX 1000 ; N spinner-arrow ; G 423
U 60329 ; WX 1000 ; N steam ; G 424
U 60330 ; WX 1000 ; N stackoverflow ; G 425
U 60331 ; WX 1000 ; N stop ; G 426
U 60332 ; WX 1000 ; N strikethrough ; G 427
U 60333 ; WX 1000 ; N sthethoscope ; G 428
U 60334 ; WX 1000 ; N stumbleupon ; G 429
U 60335 ; WX 1000 ; N sun ; G 430
U 60336 ; WX 1000 ; N support ; G 431
U 60337 ; WX 1000 ; N surf-board ; G 432
U 60338 ; WX 1000 ; N swift ; G 433
U 60339 ; WX 1000 ; N syringe ; G 434
U 60340 ; WX 1000 ; N tab ; G 435
U 60341 ; WX 1000 ; N tag ; G 436
U 60342 ; WX 1000 ; N target-customer ; G 437
U 60343 ; WX 1000 ; N target-revenue ; G 438
U 60344 ; WX 1000 ; N target ; G 439
U 60345 ; WX 1000 ; N taxi ; G 440
U 60346 ; WX 1000 ; N stats-up ; G 441
U 60347 ; WX 1000 ; N telegram-original ; G 442
U 60348 ; WX 1000 ; N telegram ; G 443
U 60349 ; WX 1000 ; N text-align-center ; G 444
U 60350 ; WX 1000 ; N text-align-justify ; G 445
U 60351 ; WX 1000 ; N text-align-left ; G 446
U 60352 ; WX 1000 ; N text-format-remove ; G 447
U 60353 ; WX 1000 ; N text-align-right ; G 448
U 60354 ; WX 1000 ; N text-format ; G 449
U 60355 ; WX 1000 ; N thought ; G 450
U 60356 ; WX 1000 ; N thumbs-down ; G 451
U 60357 ; WX 1000 ; N thumbs-up ; G 452
U 60358 ; WX 1000 ; N thunder-alt ; G 453
U 60359 ; WX 1000 ; N thunder ; G 454
U 60360 ; WX 1000 ; N ticket-alt ; G 455
U 60361 ; WX 1000 ; N ticket ; G 456
U 60362 ; WX 1000 ; N timer ; G 457
U 60363 ; WX 1000 ; N train-alt ; G 458
U 60364 ; WX 1000 ; N train ; G 459
U 60365 ; WX 1000 ; N trash ; G 460
U 60366 ; WX 1000 ; N travel ; G 461
U 60367 ; WX 1000 ; N tree ; G 462
U 60368 ; WX 1000 ; N trees ; G 463
U 60369 ; WX 1000 ; N trello ; G 464
U 60370 ; WX 1000 ; N trowel ; G 465
U 60371 ; WX 1000 ; N tshirt ; G 466
U 60372 ; WX 1000 ; N tumblr ; G 467
U 60373 ; WX 1000 ; N twitch ; G 468
U 60374 ; WX 1000 ; N twitter-filled ; G 469
U 60375 ; WX 1000 ; N twitter-original ; G 470
U 60376 ; WX 1000 ; N twitter ; G 471
U 60377 ; WX 965 ; N ubuntu ; G 472
U 60378 ; WX 1000 ; N underline ; G 473
U 60379 ; WX 1000 ; N unlink ; G 474
U 60380 ; WX 1000 ; N unlock ; G 475
U 60381 ; WX 1000 ; N upload ; G 476
U 60382 ; WX 1000 ; N user ; G 477
U 60383 ; WX 1000 ; N users ; G 478
U 60384 ; WX 1000 ; N ux ; G 479
U 60385 ; WX 1000 ; N vector ; G 480
U 60386 ; WX 1000 ; N video ; G 481
U 60387 ; WX 1000 ; N vimeo ; G 482
U 60388 ; WX 1000 ; N visa ; G 483
U 60389 ; WX 1000 ; N vk ; G 484
U 60390 ; WX 1000 ; N volume-high ; G 485
U 60391 ; WX 1000 ; N volume-low ; G 486
U 60392 ; WX 1000 ; N volume-medium ; G 487
U 60393 ; WX 1000 ; N volume-mute ; G 488
U 60394 ; WX 1000 ; N volume ; G 489
U 60395 ; WX 1000 ; N wallet ; G 490
U 60396 ; WX 1000 ; N warning ; G 491
U 60397 ; WX 1000 ; N domain ; G 149
U 60398 ; WX 1000 ; N website ; G 492
U 60399 ; WX 1000 ; N wechat ; G 493
U 60400 ; WX 1000 ; N weight ; G 494
U 60401 ; WX 1000 ; N whatsapp ; G 495
U 60402 ; WX 1000 ; N wheelbarrow ; G 496
U 60403 ; WX 1000 ; N wheelchair ; G 497
U 60404 ; WX 1000 ; N windows ; G 498
U 60405 ; WX 1000 ; N wordpress-filled ; G 499
U 60406 ; WX 1000 ; N wordpress ; G 500
U 60407 ; WX 1000 ; N world-alt ; G 501
U 60408 ; WX 1000 ; N world ; G 502
U 60409 ; WX 1000 ; N write ; G 503
U 60410 ; WX 1000 ; N yahoo ; G 504
U 60411 ; WX 1000 ; N ycombinator ; G 505
U 60412 ; WX 1000 ; N yen ; G 506
U 60413 ; WX 1000 ; N youtube ; G 507
U 60414 ; WX 1000 ; N zip ; G 508
U 60415 ; WX 1000 ; N zoom-in ; G 509
U 60416 ; WX 1000 ; N zoom-out ; G 510
U 60417 ; WX 1000 ; N teabag ; G 511
U 60418 ; WX 1000 ; N stripe ; G 512
U 60419 ; WX 1000 ; N spotify-original ; G 513
EndCharMetrics
EndFontMetrics
